<!DOCTYPE html>
<html>
<body>
<link rel="icon" href="https://media.discordapp.net/attachments/748016828311273607/926392655137620008/unknown.png?width=222&height=225">

<title>Securly ez</title>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p><p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<IMG SRC="https://media.discordapp.net/attachments/748016828311273607/926392655137620008/unknown.png?width=222&height=225">
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<p>‎</p>
<button onclick="myFunction()">insert url</button>

<p id="demo"></p>

<script>
function myFunction() {
  let text;
  let person = prompt("Enter Website name here: example, discord.com", "discord.com/channels/@me");
  if (person == null || person == "") {
    text = "User cancelled the prompt.";
  } else {
    text = "https://" + person + "?function:securly-bypass_value_1?true_else_bypass-filter_value.value.false?suicidepreventionlifeline.org";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

<h1>𝕚𝕘𝕟𝕠𝕣𝕖 𝕥𝕙𝕖 𝕤𝕦𝕚𝕔𝕚𝕕𝕖𝕡𝕣𝕖𝕧𝕖𝕟𝕥𝕚𝕠𝕟𝕝𝕚𝕗𝕖𝕝𝕚𝕟𝕖.𝕠𝕣𝕘 𝕒𝕥 𝕥𝕙𝕖 𝕖𝕟𝕕, 𝕚𝕥 𝕕𝕠𝕖𝕤𝕟𝕥 𝕨𝕠𝕣𝕜 𝕨𝕚𝕥𝕙𝕠𝕦𝕥 𝕚𝕥 ¯\_(ツ)_/¯</h1>
<br>
<h1>
ᗩᗷOᐯE ᒪIᑎK ᗯIᒪᒪ ᗷE ᑌᑎᗷᒪOᑕKEᗪ
</h1>

<p>*ꜰᴏʀ ᴅɪꜱᴄᴏʀᴅ ʏᴏᴜ ᴍᴀʏ ɴᴇᴇᴅ ᴛᴏ ᴇɴᴛᴇʀ ᴅɪꜱᴄᴏʀᴅ.ᴄᴏᴍ/ᴄʜᴀɴɴᴇʟꜱ/@ᴍᴇ ɪɴꜱᴛᴇᴀᴅ ᴏꜰ ᴊᴜꜱᴛ ᴅɪꜱᴄᴏʀᴅ.ᴄᴏᴍ</p>

 <style>
html { 
  background: url(https://media.discordapp.net/attachments/748016828311273607/926390426636779550/ez.png?width=727&height=439) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

